PORT=8080
MONGO_URI=mongodb+srv://maihuynhduongtuankiet7924:B33epwm6fLno2EGv@cluster1.t6htm3d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET = aaaaaaaa
FRONTEND_URL = https://localhost:3000

# pass = B33epwm6fLno2EGv



#cloudinary database confugiration
CLOUDINARY_CLOUD_NAME = dokskn4kz
CLOUDINARY_API_KEY = 394163776573282
CLOUDINARY_API_SECRET = dJMskS1h1HKegFm8D7m33hz-dhk


#google auth confugiration
GOOGLE_CLIENT_ID = 825585144861-ijr9v0ivmsetjlgg5ftm51t67seers19.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URL = https://localhost:8080/auth/google/callback
