PORT=8080
MONGO_URI=mongodb+srv://maihuynhduongtuankiet7924:B33epwm6fLno2EGv@cluster1.t6htm3d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET = aaaaaaaa
FRONTEND_URL = http://localhost:3000

# pass = B33epwm6fLno2EGv



#cloudinary database confugiration
CLOUDINARY_CLOUD_NAME = dokskn4kz
CLOUDINARY_API_KEY = 394163776573282
CLOUDINARY_API_SECRET = dJMskS1h1HKegFm8D7m33hz-dhk


#google auth confugiration
GOOGLE_CLIENT_ID = 825585144861-oq9bg0jmeb6u6dhf19fvfer72s9rk79q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URL = http://localhost:8080/auth/google/callback
